LazerCatAttack.swf Movie Report
--------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          65553          65553    Scene 1 (AS 3.0 Classes Export Frame)
      2              1          65554    

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                     0

Symbol             Shape Bytes    Text Bytes    ActionScript Bytes
---------------    -----------    ----------    ------------------
Seeker                      49             0                     0
Bullet                      49             0                     0
DroneShip                    0             0                     0
DroneShipBullet             47             0                     0
player                       0             0                     0

Bitmap         Compressed    Original      Compression
-----------    ----------    ----------    -----------
ship.png             2074         11692    JPEG Quality=80
NyanCat.jpg         63043        586628    Imported JPEG




